目标：  尽快找到雷区中的所有不是地雷的方块，而不许踩到地雷。打开方块的数字是几，则说明该方块周围的8个方块中有几个雷，如果挖开的是地雷，则输掉游戏。

游戏区：计时器、开始新游戏、剩余地雷数、雷区。

操作：
	-----------------------------
		长按           单击  
	未打开  打开           标记
	标记    打开          未打开
	打开    打开周围*       -
	-----------------------------

注：打开周围*：该打开的方块上显示有数字，为a
	1.周围标记为地雷的方块个数等于a，则打开周围未打开的方块。
	2.周围状态为未打开或标记的方块的个数和为a，则标记周围未打开的方块。


1.通过长按即可挖开方块。如果挖开的是地雷，则您输掉游戏。\n
	2.如果方块上出现数字，则表示在其周围的八个方块中共有多少颗地雷。\n
	3.要标记您认为可能有地雷的方块，请点击它。\n
	4.通过长按已经挖开并且含有数字的方块，如果周围标记的个数等于该数字，全部打开，或者周围未打开的个数等于该数字，全部标记。


Android Market	 market	 10000
安智市场	 goapk	 10010
机锋市场	 gfan	 10020
安卓市场	 hiapk	 10030
联想市场	 lenovo	 10040
应用汇	 appchina	 10050
N多市场	 nduoa	 10060
木蚂蚁市场	 mumayi	 10070
爱米软件商店	 aimi8	 10080
安卓星空	 star	 10090
乐语	 leyu	 10100
91手机商店	 91sj	 10110
优亿市场	 eoemarket	 10120
移动MM	 mmarket	 10130
3G安卓市场	 3g	 10140
安丰下载	 anfone	10150
安机市场	 anshouji	 10160
历趣市场	 liqu	 10170
hot市场	 592ppc	 10180
360软件下载	 360cn	 10190
XDA市场	 xda	 10200
巴士商店	 tgbus	 10210
华为智汇云	 huawei	 10220
天翼空间	 189works	 10230
联通沃商店	 wo	 10240
UC/天网	 uc	 10250
地瓜游戏	 digua	 10260
千尺下载	 qianchi	 10270
魅族商店	 meizu	 10280
OPPO商店	 oppo	 10290
十字猫	 crossmo	 10300
摩托罗拉智件园	 motorola	 10310
机客商店	 159com	 10320
htc商店	 htc	 10330
南山市场/泡椒	 nanshan	 10340
中兴智酷	 zhiku	10350
腾讯应用中心	tap	10360
搜狐下载	sohu	10370
网易应用	163	10380
酷安网	coolapk	10390
九游网	9game	10400

